# Framwork-demo

./: README.md  pom.xml
reports/2023_10_07 13_56_58_610/cucumber-html-reports/: overview-features.html
reports/2023_10_07 14_02_28_171/cucumber-html-reports/: overview-features.html
reports/2023_10_07 14_04_22_478/cucumber-html-reports/: overview-features.html
reports/2023_10_07 14_05_54_537/cucumber-html-reports/: overview-features.html
reports/2023_10_07 14_09_32_708/cucumber-html-reports/: overview-features.html
reports/2023_10_07 14_52_46_547/cucumber-html-reports/: overview-features.html
reports/2023_10_07 15_06_59_859/cucumber-html-reports/: overview-features.html
reports/2023_10_07 15_08_47_355/cucumber-html-reports/: overview-features.html
src/main/java/: hi.java
src/main/java/config/: BrowserList.java
src/main/java/core/: Common.java  CorePage.java  GlobalConstants.java  Keyword.java
src/main/java/languges/: Vietnamese.java
src/main/java/pagesDynamicLocator/: BasePageLocator.java
src/main/java/utillities/: DateTimeUtil.java
src/main/java/utillities/listener/: CustomWebDriverEventListener.java
src/main/java/utillities/util/: ExcelUtil.java  JenkinsUtil.java  JsonParser.java  StringUtil.java
src/test/java/features/: Template.feature
src/test/java/features/demoqa/: Home.feature
src/test/java/pages/: TemplatePage.java
src/test/java/pages/demoqa/: ElementsPage.java  HomePage.java
src/test/java/runner/: Runner.java
src/test/java/steps/: Hooks.java  TemplateSteps.java
src/test/java/steps/demoqa/: ElementSteps.java  HomeSteps.java
src/test/resources/: CiAMS.jmx  CiAMS.properties  CiAPS.properties  Readme  beta.properties  beta_ota_agoda.properties  beta_ota_siteminder.properties  db.json  demo.docx  staging.properties
src/test/resources/data/: TEMPLATE_BOOKINGLIST_OTA.xlsx  TEMPLATE_IMPORT_PROPERTY.xlsx  TESTCASE_BOOKING_OTA.xlsx
